<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Build Parent -->
  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.7</version>
  </parent>

  <!-- Project Information -->
  <artifactId>tools.vitruv.methodologisttemplate</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Methodologist Template</name>
  <description />

  <!-- Modules -->
  <modules>
    <module>viewtype</module>
    <module>vsum</module>
    <module>model</module>
    <module>consistency</module>
  </modules>

  <build>
    <plugins>
      <!-- allow Eclipse updatesites as repositories -->
      <plugin>
        <groupId>org.openntf.maven</groupId>
        <artifactId>p2-layout-resolver</artifactId>
        <version>1.9.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <vitruv.version>3.1.2</vitruv.version>
    <repo.eclipse.version>2023-03</repo.eclipse.version>
  </properties>

  <repositories>
    <repository>
      <id>eclipse</id>
      <name>Eclipse</name>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/${repo.eclipse.version}</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- Vitruvius dependencies -->
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.atomic</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.composite</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.interaction</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.propagation</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.change.testutils.integration</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.dsls.reactions.runtime</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.framework.views</artifactId>
        <version>${vitruv.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.framework.vsum</artifactId>
        <version>${vitruv.version}</version>
      </dependency>

      <!-- external dependencies-->
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>2.40.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.38.0</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.1</version>
      </dependency>

      <!-- p2 dependencies -->
      <dependency>
        <groupId>eclipse</groupId>
        <artifactId>org.eclipse.uml2.uml.profile.standard</artifactId>
        <version>1.5.0.v20221116-1811</version>
      </dependency>
      <dependency>
        <groupId>eclipse</groupId>
        <artifactId>org.eclipse.uml2.types</artifactId>
        <version>2.5.0.v20221116-1811</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <pluginRepositories>
    <!-- required for the p2-layout-resolver plugin -->
    <pluginRepository>
      <id>artifactory.openntf.org</id>
      <name>artifactory.openntf.org</name>
      <url>https://artifactory.openntf.org/openntf</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>