module tools.vitruv.methodologisttemplate.model

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var workspaceRoot = ".."

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = workspaceRoot

        uriMap = {
            from = "http://www.eclipse.org/emf/2002/Ecore"
            to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
        }
        uriMap = {
            from = "http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard"
            to = "platform:/resource/org.eclipse.uml2.uml.profile.standard/model/Standard.ecore"
        }
        uriMap = {
            from = "http://www.eclipse.org/uml2/5.0.0/Types"
            to = "platform:/resource/org.eclipse.uml2.types/model/Types.ecore"
        }
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.methodologisttemplate.model/src/main/ecore/sysml.genmodel"
        srcPath = "platform:/resource/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
        generateCustomClasses = false
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.methodologisttemplate.model/src/main/ecore/raaml.genmodel"
        srcPath = "platform:/resource/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
        generateCustomClasses = false
    }

}